version: "3.8"

services:
  frontend:
    build:
      context: ./blueshell-frontend
      dockerfile: Dockerfile-dev
    ports:
      - "3000:3000"
    expose:
      - 3000
    volumes:
      - "./blueshell-frontend:/usr/app:rw"
      - "/usr/app/node_modules"
    depends_on:
      - api
    networks:
      - blueshell-net

  api:
    build:
      context: ./blueshell-api
      dockerfile: Dockerfile-dev
    depends_on:
      - db
    ports:
      - "8080:8080"
    volumes:
      - "./blueshell-api:/usr/app:rw"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/blueshell?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: blueshell
    networks:
      - blueshell-net

  db:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: blueshell
      MYSQL_DATABASE: blueshell
      MYSQL_USER: tim
      MYSQL_PASSWORD: blueshell
    ports:
      - "3306:3306"
    volumes:
      - "./data:/var/lib/mysql"
    networks:
      - blueshell-net

networks:
  blueshell-net:
    driver: bridge